{"background_color":"#712cf9","description":"Here is Gload` secrect space","dir":"","display":"standalone","icons":[{"sizes":"192x192","src":"http://localhost:1313/images/logo_hufe5d50e53464694e49ec098df7323a7f_151928_192x192_resize_box_3.png","type":"image/png"},{"sizes":"512x512","src":"http://localhost:1313/images/logo_hufe5d50e53464694e49ec098df7323a7f_151928_512x512_resize_box_3.png","type":"image/png"}],"id":"/zh-hans","lang":"zh-hans","name":"Gload's Space","scope":"http://localhost:1313/","short_name":"HB Theme","start_url":"http://localhost:1313/","theme_color":"#712cf9"}